# cooder-units

./: .gitignore  .travis.yml  README  README-CHS.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/cooder/units/: CustomNumberSystem.java  UnitNumber.java  Units.java
src/main/java/org/cooder/units/quantity/: Money.java  SKU.java  UNKNOWN.java  WorkTime.java
src/test/java/org/cooder/units/: UnitNumberTest.java  UnitsTest.java
